PORT = 5000
MONGODB_URL = mongodb+srv://kapilbeejbhandarho:LpjjnWMlvYIVOu2B@cluster0.pt2d31c.mongodb.net/sustainablebasket?retryWrites=true&w=majority
JWT_SECRET = mysecret
MP = 'uovb vzds mzpq kxjz'
MAIL_ID = 'sejal.beejbhandarho@gmail.com'
CLOUD_NAME = 'dbmpcvrye'
API_KEY ='863858295922749'
SECRET_KEY = '408Lhu7vaK5-s2Rn5fOk-ns3knc'

SALT_KEY = '4ae180e8-03fe-4b80-afb7-d7cf6accf9c7'
MERCHANT_ID = 'SUSTAINABLEONLINE'